{
  "short_name": "Due Manager",
  "name": "Due Manager - Smart Business Ledger",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#0b2545",
  "theme_color": "#0b2545",
  "display": "standalone",
  "orientation": "portrait"
}
